<!DOCTYPE html>
<html>
<head>
<title>Task 2</title>
<link rel="stylesheet" href="26001904476_Ruppel_T2.css">
</head>
<body>

    <div id = "main_Div">
        <h1>My favorite Games/ Game Series</h1>
        <table>
            <thead>
              <tr>
                <th>Rank</th>
                <th>Game</th>
                <th>Sytem</th>
                <th>Series</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>1</td>
                <td>Monster Hunter</td>
                <td>Switch</td>
                <td>X</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Hunt Showdown</td>
                <td>PC</td>
                <td></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Biohazard</td>
                <td>PC</td>
                <td>X</td>
              </tr>
              <tr>
                <td>4</td>
              <td>Uno</td>
              <td>PC</td>
              <td></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Fire Emblem</td>
              <td>GameBoy Advanced</td>
              <td>X</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Stardew Valley</td>
              <td>PC</td>
              <td></td>
            </tr>
            </tbody>
          </table>

    </div>
    <div>

        <p>
            td, th { // Set the tags to be changed</br>
                border: 2px solid rebeccapurple; // changed color to the color you see and size of border</br>
                padding: 0.5rem; // set the padding size</br> 
              }</br>
              th{</br>
                background-color: coral; // changed background color seperatley for th element</br>
            }
            td{</br>
                background-color: cornflowerblue; // changed background color seperatley for td element</br>
            }</br>
        </p>
    </div>


</body>
</html>